<!DOCTYPE html>
<html>
<head>
	<title>Ex2</title>
	<meta charset="utf-8">
	<style type="text/css">

		a{
			line-height: 2.0;
			font-size: 24px;
		}
		a#L1:link {
		    text-decoration: none;
		}
		a#L1:visited {
		    text-decoration: none;
		}

		a#L2:link {
		    text-decoration: overline;
		}

		a#L2:visited {
		    text-decoration: underline;
		}

		a#L2:active {
		    text-decoration: line-through;
		}

		a#L3:link {
		    text-decoration: none;
		    color: orange;
		}

		a#L3:visited {
		    text-decoration: none;
		    color: orange;
		}
		a#L3:hover {
		    text-decoration: underline;
		    color: green;
		}

		a#L4:link {
		    border: 1px solid blue;
		    color: white;
		    background-color: black;
		}

		a#L4:visited {
		    border: 1px solid blue;
		    color: white;
		    background-color: black;
		}

		a#L4:hover {
		    border:1px dotted black;
		    color: black;
		    background-color: white;
		}


		a#L5:link {
		    color: red;
		}

		a#L5:visited {
		    color: orange;
		    font-style: italic;
		    font-weight: bold;
		}

		a#L5:hover {
		    text-decoration: underline;
		}

		a#L5:active {
		    color: yellow;
		}


	</style>
</head>
<body>
	 <a href="#" id="L1"> Primeiro Link - Inicial sem sublinhado </a> <br>

    <a href="#" id="L2">Segundo Link - Inicial sublinhado acima do texto / Ativo com linha no meio / Visitado com sublinhado abaixo </a> <br>

    <a href="#" id="L3">Terceiro Link - Inicial na cor laranja / Hover cor verde e sublinhado </a> <br>

    <a href="#" id="L4">Quarto Link - Inicial com borda azul, solida, fundo preto e letra branca/ Hover com borda pontilhada e fundo branco e fonte preta</a> <br>

    <a href="#" id="L5">Quinto Link - inicial com cor vermelha / Visitado em itálico, negrito e cor laranja/ Hover sublinhado / Ativo na cor amarela</a> <br>
</body>
</html>