<!DOCTYPE html>
<html>
<head>
	<title>Ex4</title>
	<meta charset="utf-8">
	<style type="text/css">

		.index {
		    border: 3px solid blue;
		    margin-left: 17%;
		    margin-right: 17%;
		}

		.index ul {
		    float: right;
		}

		.index ul li {
		    display: inline;
		    font-family: sans-serif;
		    font-weight: bold;
		    font-size: 31px;
		}

		.index ul li a {
		    text-decoration: none;
		    display: inline-block;
		    padding: 15px 40px 0 15px;
		}

		.index ul li a:hover {
		    text-decoration: overline;
		}

		#esportes{
		    color: green;
		}

		#noticias{
		    color: red;
		}

		#entreternimento{
		    color: orange;
		}

		#videos{
		    color: blue;
			}
			
	</style>
</head>
<body>
	<header class="index">
		<img src="imagens/logo_globo.png">
		<ul>
			<li> <a id="noticias" href="">notícias</a> </li> 
			<li> <a id="esportes" href="">esportes</a> </li> 
			<li> <a id="entreternimento" href="">entreternimento</a> </li> 
			<li> <a id="videos" href="">vídeos</a> </li> 
		</ul>
	</header>
	<div>
		
	</div>
	<footer>
		
	</footer>

</body>
</html>