<!DOCTYPE html>
<html>
<head>
	<title>Ex5</title>
	<meta charset="utf-8">
	<style type="text/css">
		nav{
			width: 20%;
			height: 100px;
		}
		ul {
		    list-style-image: url('imagens/seta_vermelha.png');
		}

		.lista {
		    color: red;
		    font-size: 12px;
		    font-family: "Verdana";
		}

		.topico {
		    list-style-type: none;
		    border-bottom: 1px dotted red;
		}

		.lista.ul:hover {
		    color: green;
		    border-bottom: 1px dotted green;
		    list-style-image: url('imagens/seta_verde.png')
		}

		.topico:hover {
		    color: green;
		    border-bottom: 1px dotted green;
		    list-style-image: url('imagens/seta_verde.png')
		}
	</style>
</head>
<body>
	<nav class="lista">
		<ul>
			<li class="topico">1Kg de Batatas</li>
			<li class="topico">2 Ovos</li>
			<li class="topico">1 Xícara de Leite</li>
			<li class="topico">200 gramas de Farinha de Trigo</li>
			<li class="topico">1 colher de sopa de manteiga</li>
		</ul>
	</nav>
</body>
</html>